
/********************************************
***************  Верстка  *******************
*********************************************/

header{
  nav{
    padding: 63px 167px 28px 98px;
    .logo{
      margin: 12px 0;
    }
    ul{
      display: flex;
      justify-content: right;
      list-style-type: none;
      float: right;
      li{
        margin-right: 20px;
      }
      a{
        text-decoration: none;
        color: #212121;
      }
    }
  }
  .selector{
    height: 71px;
    background-color: #F4F4F4;
    display: block;
    flex-direction: column;
    margin-top: -30px;
    ul{
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding-top: 26px;
      margin-right: 40px;
      li{
        margin-right: 10px;
        margin-left: 10px;
        font-weight: 600;
        color: #212121;
        transition: 0.3s;
      }
      li:hover{
        cursor: pointer;
        color: red;
        transition: 0.3s;
      }
    }
  }
}

.product{
  padding-top: 72px;
  .product-main-img{
    width: 570px;
    height: 570px;
  }
  .slider-img{
    display: flex;
    justify-content: center;
    img{
      margin: 0 5px;
      width: 70px;
      height: 70px;
    }
    img:hover{
      cursor: pointer;
      opacity: 0.85;
    }
  }
  .product-text{
    padding-top: 47px;
    h1{
      font-size: 36px;
      text-align: center;
      margin: 23px 0;
    }
    strong{
      color :#E53935;
      font-size: 18px;
      text-align: center;
    }
    span{
      font-size: 36px;
      font-weight: 400;
      display: block;
      text-align: center;
      margin-top: 36px;
      b{
        font-size: 57px;
        font-weight: 500;
      }
    }
    button{
      width: 90%;
      height: 72px;
      background-color: #F44336;
      color: white;
      margin: 30px auto;
      border-radius: 50px;
      transition: 0.3s;
    }
    button:hover{
      background-color: red;
      transition: 0.3s;
    }
    .for-p{
      margin: 0 auto;
      max-width: 500px;
    }
  }
}
.related{
  padding-top: 245px;
  padding-bottom: 120px;
  .related-img{
    padding-top: 71px;
    img{
      height: auto;
      max-width: 370px;
    }
  }
}

footer{
  background-color: #F7F7F7;
  padding-top: 120px;
  strong{
    font-size: 18px;
    color: #6C6C6C;
    margin-bottom: 25px;
  }
  p{
    font-weight: 600;
  }
  a{
    display: block;
    text-decoration: none;
    font-weight: 600;
    color: #212121;
    margin-left: -15px;
    margin-bottom: 10px;
  }
  a:hover{
    color: red;
  }
  input[type="email"]{
    width: 100%;
    height: 49px;
  }
  input[type="email"]:focus{
    border-color: red;
  }
  .copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 67px;
  }
}
footer{
  .footer-md{
    display: none;
  }
}


// Экстрамалые девайсы («портретные телефоны», < 576px)
@media (max-width: 575.98px) {
  strong{
    font-size: 21px;
  }
  header {
    nav {
      padding: 20px;
      ul{
        display: none;
      }
    }
  }
  .logo img{
    max-width: 100px;
  }
  header .selector ul{
    margin-right: 40px;
  }
  header .selector ul li{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 10px;
  }
  .explore a{
    font-size: 12px;
  }
  .product .product-main-img{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
  }
  .related{
    padding-top: 125px;
  }
  .related .related-img img{
    display: block;
    margin: 10px auto;
    width: 90%;
    height: auto;
  }
  footer{
    .footer-md{
      display: none;
    }
  }
}

// Малые девайсы («ландшафтные», >= 575px)
@media (min-width: 576px) and (max-width: 767.98px) {
  header {
    nav {
      padding: 23px 137px 28px 38px;
      ul{
        display: none;
      }
    }
  }
  .product .product-main-img{
    display: block;
    margin: 0 auto;
    width: 500px;
    height: auto;
  }
  .related{
    padding-top: 125px;
  }
  .related .related-img img{
    display: block;
    margin: 20px auto;
    width: 90%;
    height: auto;
  }
  footer{
    .footer-md{
      display: none;
    }
  }
}

// Средние девайсы («таблетки», >= 768px)
@media (min-width: 768px) and (max-width: 991.98px) {
  .container{
    max-width: 950px;
  }
  header {
    nav {
      padding: 23px 137px 28px 38px;
    }
  }
  .product .product-main-img{
    width: 400px;
    height: auto;
  }
  .related{
    padding-top: 125px;
  }
  .related .related-img img{
    width: 240px;
    height: auto;
  }
  footer{
    .footer-md{
      display: block;
    }
  }
}

// Большие девайсы (большие десктопы, >= 992px)
@media (min-width: 992px) and (max-width: 1199.98px) {
  .container{
    max-width: 950px;
  }
  header {
    nav {
      padding: 23px 137px 28px 38px;
    }
  }
  .product .product-main-img{
    width: 450px;
    height: auto;
  }
  .related{
    padding-top: 125px;
  }
  .related .related-img img{
    width: 280px;
    height: auto;
  }
  footer{
    .footer-md{
      display: block;
    }
  }
}

// Большие девайсы (большие десктопы, >= 1200px)
@media (min-width: 1200px) {
  footer{
    .footer-md{
      display: block;
    }
  }
}